{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Photos:\
>bacground2 - 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@sushioutlaw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Brian McGowan}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/7OabDHeImsA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
> virus - 
\f1 \cf2 \expnd0\expndtw0\kerning0
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@cdc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 CDC}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 Unsplash}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \
> background - 
\f1 \cf2 \expnd0\expndtw0\kerning0
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@sushioutlaw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 Brian McGowan}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/7OabDHeImsA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \ul \ulc4 Unsplash}}\cf4 \ul \ulc4  \
\
\
\
}